--
-- Project file for the factorial application
--
--
with "gtkada";

project Tutorial is

   type Gtkada_Kind_Type is
      ("static", "static-pic", "relocatable");
   Library_Type : Gtkada_Kind_Type := external ("LIBRARY_TYPE", "relocatable");

   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("factorial.adb");
   for Source_Dirs use ("src");

   package Compiler is
     for Switches ("ada") use ("-gnatf", "-gnatU", "-gnatVaep", "-gnatw.eDH.Y",
       "-fstack-check", "-g", "-gnato", "-gnata", "-gnateA",
       "-gnateE", "-gnateF", "-gnateV", "-Wall");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-g");
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

end Tutorial;

