--
-- Project file for the factorial application
--
--
with "gtkada";

project Tutorial is

   type Gtkada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Gtkada_Kind_Type := external ("LIBRARY_TYPE", "relocatable");

   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("factorial.adb");
   for Source_Dirs use ("src");

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnat05", "-gnatwa", "-gnata", "-fstack-check");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m");
   end Builder;


end Tutorial;

