--
-- Project file for sample applications
--
--
--
with "gtkada";

project Sample is

   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Source_Dirs use ("code");

   package Compiler is
    for Switches ("ada") use ("-gnatf", "-gnatU", "-gnatVaep", "-gnatw.eDH.Y",
     "-fstack-check", "-g", "-gnato", "-gnata", "-gnateA",
      "-gnateE", "-gnateF", "-gnateV", "-Wall");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-g");
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

end Sample;

