--
-- Project file to build gate3
--
-- Linux / Windows / Mac
--
--
-- use env variable GPR_PROJECT_PATH to point to the correct location of
-- gtkada.gpr and templates_parser.gpr
--
with "gtkada";
with "templates_parser";

project Gate3 is

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("BUILD", "Debug");

   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";
   for Source_Dirs use (".");
   for Main use ("gate3.adb");

   Common_Options :=
     ("-gnat12", "-gnaty3abCefhiklnOprStuM99", "-gnatf", "-gnatU");
   Debug_Options :=
    ("-gnatVaep", "-gnatw.eDH.Y",
     "-fstack-check", "-g", "-gnato", "-gnata", "-gnateA",
      "-gnateE", "-gnateF", "-gnateV", "-Wall", "-gnatQ",
      "-gnatec=" & Gate3'Project_Dir & "../pragma_debug.adc");
   Release_Options :=
     ("-O2", "-gnatn");

   package Compiler is
      case Build is
         when "Release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
         when "Debug" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;
            end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-g");
   end Builder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--no-separate-is");
   end Pretty_Printer;

   package Install is
      for Mode use "usage";
      for Install_Name use "gate3";
      for Artifacts ("share/gate3/tmplt") use ("../template/*.tmplt", "../template/gate3_license.txt");
      for Artifacts ("share/gate3/doc") use ("../doc/GUIDE_gate3_??.txt");
      for Artifacts ("share/gate3") use ("../tutorial");
      for Artifacts ("bin") use ("../gate3.sh");
   end Install;

end Gate3;

